[Misc]
AutoFood=Off
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=On

[Buffs]
Instant Buff=
Self Buff=Armor of the Zealot/Gem|6
Bot Buff=
Combat Buff=
Group Buff=Aura of Reverence/Gem|5
Pet Buff=
Cast Aura Combat (On/Off)=On

[Cures]
Cure=
CureAll=
RadiantCure=

[Life Support]
Life Support=Divine Barrier/HealPct|15/Gem|9/Ifs|InCombat

[Heals]
# Cleric - Direct Heals
# Shaman - HoT Heals
Tank=Fiidotank
Important Bot=Fiidoslow
Important Bot=Fiidonuke
Important Bot=Fiidosing
Important Bot=Fiidohit
Pet Owner=
Tank Heal=Holy Light/HealPct|50/Gem|1
Important Heal=Supernal Remedy/HealPct|35/Gem|2
All Heal=
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Group Heal=Word of Replenishment/HealPct|40/Gem|3
Who to Heal=Tanks/ImportantBots/All
Who to HoT=
Join Heal Chains (On/Off)=Off

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=!front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Melee Abilities]
Ability=
[Nukes]
Main=Sound of Might/Gem|4/Ifs|IsCasting
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=

[IFS]
LostAggro=${Target.PctAggro}<100 && ${Me.CombatAbilityReady[Berate]}
3plus=${SpawnCount[npc targetable radius 60]}>=3
4plus=${SpawnCount[npc targetable radius 60]}>=4
3pluspanic=${SpawnCount[npc targetable radius 60]}>=3 && ${Me.PctHPs}<50
SafeRange=${Target.Distance}>40
70PctHealth=${Spawn[${AssistTarget}].PctHPs} < 70
80PctHealth=${Spawn[${AssistTarget}].PctHPs} < 80
90PctHealth=${Spawn[${AssistTarget}].PctHPs} < 90
60PctAggro=${Me.PctAggro} < 60
90Health60Aggro=${Spawn[${AssistTarget}].PctHPs} < 90 && ${Me.PctAggro} < 60
NotRedCon=${Spawn[${AssistTarget}].ConColor.NotEqual[RED]}
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
IsMelee=${Select[${Spawn[${AssistTarget}].Class.ShortName},WAR,SHD,PAL,RNG,BER,BST,BRD,MNK,ROG]}
IsPriest=${Select[${Spawn[${AssistTarget}].Class.ShortName},CLR,DRU,SHM]}
IsCaster=${Select[${Spawn[${AssistTarget}].Class.ShortName},NEC,MAG,WIZ,ENC]}
HasAssist=${Spawn[${AssistTarget}].ID}
InCombat=${Me.Combat}
IsCasting=${Target.Casting.ID}