[Misc]
AutoFood=Off
Auto-Loot (On/Off)=On

[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Melee Abilities]
Ability=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Bard]
SongPlayer=MQ2Twist
Auto-Melody=idle
AutoMez (On/Off)=Off
Mez=Lullaby of Morell/Gem|9
Charm=
Auto-Sonata (On/Off)=On
MelodyIf=idle/Ifs|IdleIf
MelodyIf=combat/Ifs|CombatIf
MelodyIf=stfu/Ifs|STFUIf

[idle Melody]
Song=Selo's Accelerating Chorus/Gem|7
Song=Wind of Marr/Gem|8
#Song=Tarew's Aquatic Ayre/Gem|10

[combat Melody]
Song=War March of the Mastruq/Gem|2
Song=Nillipus' March of the Wee/Gem|3
Song=Call of the Muse/Gem|1
#Song=Selo's Consonant Chain/Gem|4
#Song=Tarew's Aquatic Ayre/Gem|10
Song=Wind of Marr/Gem|8

[stfu Melody]
Song=Selo's Accelerating Chorus/Gem|7
#Song=Tarew's Aquatic Ayre/Gem|10

[Ifs]
IdleIf=!${Me.Combat} && ${Zone.ID}!=202
CombatIf=${Me.Combat}
STFUIf=!${Me.Combat} && ${Zone.ID}==202
TravelIf=!${Me.Combat} && ${Me.XTarget} < 3
AESlowIf=${Me.Combat} && ${Me.XTarget} >= 3
SingleSlowIf=${Me.Combat} && ${Me.XTarget} < 3