[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off

[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On

[Life Support]
# 	- Group 1
Life Support=Evasive Discipline/HealPct|30
# 	- Group 2
Life Support=Fortitude Discipline/HealPct|29

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=110
Auto-Assist Engage Percent=99

[Melee Abilities]
# Multiple Pulls
# 	- Group 10
Ability=Whirlwind Blade/Ifs|3plus
# Evasive Actions
#Ability=Evasive Discipline/Ifs|3plus
# Aggro Control
# 	- Group 8
Ability=Berate/Ifs|LostAggro
# 	- Group 3
Ability=Fellstrike Discipline/Ifs|4plus

[Burn]
Quick Burn=Fellstrike Discipline
Quick Burn=Spirit of Rage Discipline
Long Burn=Fellstrike Discipline
Long Burn=Spirit of Rage Discipline
Full Burn=Fellstrike Discipline
Full Burn=Spirit of Rage Discipline

[IFS]
LostAggro=${Target.PctAggro}<100 && ${Me.CombatAbilityReady[Berate]}
3plus=${SpawnCount[npc targetable radius 60]}>=3
4plus=${SpawnCount[npc targetable radius 60]}>=4
3pluspanic=${SpawnCount[npc targetable radius 60]}>=3 && ${Me.PctHPs}<50
SafeRange=${Target.Distance}>40
70PctHealth=${Spawn[${AssistTarget}].PctHPs} < 70
80PctHealth=${Spawn[${AssistTarget}].PctHPs} < 80
90PctHealth=${Spawn[${AssistTarget}].PctHPs} < 90
60PctAggro=${Me.PctAggro} < 60
90Health60Aggro=${Spawn[${AssistTarget}].PctHPs} < 90 && ${Me.PctAggro} < 60
NotRedCon=${Spawn[${AssistTarget}].ConColor.NotEqual[RED]}
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
IsMelee=${Select[${Spawn[${AssistTarget}].Class.ShortName},WAR,SHD,PAL,RNG,BER,BST,BRD,MNK,ROG]}
IsPriest=${Select[${Spawn[${AssistTarget}].Class.ShortName},CLR,DRU,SHM]}
IsCaster=${Select[${Spawn[${AssistTarget}].Class.ShortName},NEC,MAG,WIZ,ENC]}
HasAssist=${Spawn[${AssistTarget}].ID}