[Misc]
AutoFood=Off
Auto-Loot (On/Off)=On

[Buffs]
Instant Buff=
Self Buff=Greater Familiar/Gem|8
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=

[Debuffs]
Debuff on Command=Atol's Spectral Shackles/Gem|7

[Life Support]
Life Support=Jolt/HealPct|99/Gem|4/PctAggro|100

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=80

[Nukes]
Main=White Fire/Gem|2/MinMana|40/Delay|30s/Ifs|UnSafeCond
Main=Tears of Marr/Gem|1/MinMana|40/Delay|40s/Ifs|SafeCond
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
BigMagic=
FastMagic=
LureMagic=

[TargetAE]
# COLD - Tears of Marr (65)
# FIRE - Tears of Ro (61)
#TargetAE=Tears of Marr/Gem|1/MinMana|40/Delay|40s/Ifs|SafeCond

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest=Harvest

[IFS]
SafeCond=${Target.Distance}>40 && ${Target.PctAggro}<60
UnSafeCond=${Target.Distance}<=40 && ${Target.PctAggro}<60